PORT = '<SERVER_PORT_OPTIONAL>'
SERVER_IP = '<SERVER_IP_OPTIONAL>'
HOST_URL = '<HOST_URL>'
# FOR LOCAL SERVER:
# HOST_URL = http://<SERVER_IP>:<PORT>

DB_URL = '<MONGO_DB_URL>'
API_TOKEN = '<API_FIXED_TOKEN>'